# Doughs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/ihh/doughs/: Doughs.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/doughs/lang/: de_de.json  en_us.json
src/main/resources/assets/doughs/models/item/: bread_dough.json  cake_dough.json  cookie_dough.json  pumpkin_pie_dough.json
src/main/resources/data/doughs/recipes/: bread.json  cake.json  cookie.json  pumpkin_pie.json
src/main/resources/data/minecraft/recipes/: bread.json  cake.json  cookie.json  pumpkin_pie.json
